<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script type="text/javascript" src="./node_modules/three/build/three.min.js"></script>
    <script type="text/javascript" src="./BufferGeometryOptimizeTriangleIndices.js"></script>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>

    <script>
        
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 2000 );
        camera.position.set( 0, 3, 6.5 );
        camera.lookAt( new THREE.Vector3( 0, 0, 0 ) );

        const ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
        scene.add( ambientLight );
        
        const directionalLight = new THREE.DirectionalLight();
        directionalLight.position.set( 10, 10, 0 );
        scene.add( directionalLight );
        
        const rotator = new THREE.Object3D();
        scene.add( rotator );
        
        const renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setClearColor( 0x222222 );
        document.body.appendChild( renderer.domElement );



        const geom = new THREE.SphereGeometry(1, 100, 100);
        const mesh = new THREE.Mesh(geom, new THREE.MeshPhongMaterial());
        mesh.position.y = 1;
        rotator.add(mesh);

        const buff = new THREE.BufferGeometry().setFromObject( mesh );
        const bmesh = new THREE.Mesh(buff, new THREE.MeshPhongMaterial());

        console.log(`${ (buff.getMemoryUse() / 1000).toFixed(2) } kb`);
        buff.optimizeTriangleIndices();
        console.log(`${ (buff.getMemoryUse() / 1000).toFixed(2) } kb`);




        bmesh.position.y = -1;
        rotator.add(bmesh);




        window.addEventListener( 'resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize( window.innerWidth, window.innerHeight );
        } );

        ( function renderLoop() {
            rotator.rotateY( 0.005 );
            renderer.render( scene, camera );
            requestAnimationFrame( renderLoop );
        } )();

        // TODO: Show visuals to verify that it's visually identical

    </script>
</body>
</html>